server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                root /srv/http/manjaro;
                autoindex on;
                autoindex_exact_size off;
                autoindex_format html;
                autoindex_localtime on;
        }
}
